# akka-persistence-projections-example

./: .gitignore  README.md  Snap.20221223.231910.6581.0004.trc  javacore.20221223.231910.6581.0003.txt  javacore.20221223.231910.6581.0005.txt  pom.xml
src/main/java/com/: Application.java
src/main/java/com/akka/integration/: SpringActorProducer.java  SpringExtension.java
src/main/java/com/events/: Event.java  KafkaMessage.java  NewsArticlePublishedEvent.java  NewsItemPublishedEvent.java
src/main/java/com/kafka/: KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/news/actors/: NewsArticleEntity.java  NewsArticleListener.java  NewsArticleSupervisor.java  NewsArticleWorker.java
src/main/java/com/news/controllers/: NewsArticleController.java
src/main/java/com/news/dto/: NewsItemsRequestDto.java
src/main/java/com/news/entities/: NewsArticle.java
src/main/java/com/news/messages/: ConsumeNewsArticle.java  NewsArticleMessage.java  PublishEventIntent.java
src/main/java/com/news/services/: NewsArticleService.java
src/main/java/com/newsarticles/actors/: NewsArticleEntity.java  NewsArticleListener.java  NewsArticleSupervisor.java  NewsArticleWorker.java
src/main/java/com/newsarticles/controllers/: NewsArticleController.java
src/main/java/com/newsarticles/dto/: NewsItemsRequestDto.java
src/main/java/com/newsarticles/entities/: NewsArticle.java
src/main/java/com/newsarticles/messages/: ConsumeNewsArticle.java  NewsArticleMessage.java  PublishEventIntent.java
src/main/java/com/newsarticles/services/: NewsArticleService.java
src/main/java/demo/: Application.java
src/main/java/demo/events/: Event.java  KafkaMessage.java  NewsArticlePublishedEvent.java
src/main/java/demo/kafka/: KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/demo/newsarticles/actors/: NewsArticleDbWorker.java  NewsArticleEntity.java  NewsArticleListener.java  NewsArticleSupervisor.java  NewsArticleWorker.java
src/main/java/demo/newsarticles/controllers/: NewsArticleController.java
src/main/java/demo/newsarticles/dao/: NewsArticleDao.java  NewsArticleDaoImpl.java  NewsArticleTransformer.java
src/main/java/demo/newsarticles/dto/: NewsItemsRequestDto.java
src/main/java/demo/newsarticles/entities/: NewsArticle.java
src/main/java/demo/newsarticles/messages/: ConsumeNewsArticle.java  NewsArticleMessage.java  PublishEventIntent.java
src/main/java/demo/newsarticles/projection/: NewsArticleDbProjectionHandler.java  NewsArticleEvents.java  ProjectionJdbcSession.java
src/main/java/demo/newsarticles/services/: NewsArticleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1___setup.sql
