spring.kafka.bootstrap-servers=localhost:9092
news.articles.groupId=news.articles
news.articles.topic=news.articles
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

akka.actor.provider=akka.cluster.ClusterActorRefProvider
akka.cluster.min-nr-of-members = 1
akka.java-flight-recorder.enabled=false

akka.persistence.journal.plugin=jdbc-journal
akka.persistence.journal.auto-start-journals[0]=[jdbc-journal]
akka.persistence.snapshot-store.plugin=jdbc-snapshot-store
akka.persistence.snapshot-store.auto-start-snapshot-stores[0]=[jdbc-snapshot-store]

jdbc-journal.use-shared-db=slick
jdbc-snapshot-store.use-shared-db=slick
jdbc-read-journal.use-shared-db=slick

akka-persistence-jdbc.shared-databases.slick.profile=slick.jdbc.MySQLProfile$
akka-persistence-jdbc.shared-databases.slick.db.driver=com.mysql.cj.jdbc.Driver
akka-persistence-jdbc.shared-databases.slick.db.url=jdbc:mysql://local.yieldstreet.net:3306/news_articles?useLegacyDatetimeCode=false&useSSL=false&verifyServerCertificate=false&profileSQL=true&maxQuerySizeToLog=20000&logger=com.mysql.cj.log.Slf4JLogger
akka-persistence-jdbc.shared-databases.slick.db.username=root
akka-persistence-jdbc.shared-databases.slick.db.password=
akka-persistence-jdbc.shared-databases.slick.db.numThreads=5
akka-persistence-jdbc.shared-databases.slick.db.maxConnections=5
akka-persistence-jdbc.shared-databases.slick.db.minConnections=1

jdbc-journal.class=akka.persistence.jdbc.journal.JdbcAsyncWriteJournal

akka.actor.serializers.jackson-json=akka.serialization.jackson.JacksonJsonSerializer
akka.actor.serializers.jackson-cbor=akka.serialization.jackson.JacksonCborSerializer

#akka.actor.serialization-bindings.=com.news.actors.NewsArticleEntity$Added=jackson-cbor

akka.actor.akka.actor.allow-java-serialization=off